# Bot prefix(s)
prefix: "+"
canary_prefix: "canary+"

# Bot API key/token/secret
## All Guilded API keys/tokens/secrets start with "gapi_".
API_Secret: "gapi_<API_KEY>"
Canary_API_Secret: "gapi_<API_KEY>"

# Genius access key/token/secret
## Song artist and song name are fetched by the Genius API. Lyrics are fetched via another API (not genius api)
genius_access_token: ""

# Admin users
## If your Guilded user ID is listed then you have access to admin commands.
admins:
  - "d2JKexYd" # <--- Me!
